// Main Settings
html {
    overflow-x: hidden;
    font-size: 10px;
    scroll-behavior: smooth;
    height: 100vh;
    width: 100%;
}
body {
    overflow-x: hidden;
    height: 100vh;
    width: 100%;
}

.h2() {
    color:@h2_text;
    font-size: 5.6rem;
    font-weight: 700;
}
.p() {
    margin-top: 2.4rem;
    font-size: 2rem;
    color: @text-color_grey;
}

// Color Settings
@main-bgc: #fbfbfb;
@orange: #ff4e2e;
@text-color_dark: #1f1f24;
@text-color_grey: #8993ad;
@h2_text: #262626;

// Buttons Settings
.btn_orange {
    padding: 1.5rem 6rem;
    background-color: @orange;
    border: none;
    color: #fff;
    font-size: 1.8rem;
    &:focus {
        outline: none;
    }
    &:active {
        background-color: darken(@orange,5%);
    }
}
.btn_call {
    padding: 1rem 3.5rem;
    background-color: transparent;
    border: 1px solid #f82370;
    color: #f53f4f;
    font-size: 1.6rem;
    &:focus {
        outline: none;
    }    
    &:active {
        background-color: darken(@text-color_grey,5%);
    }
}
// Main Section
.main {
    background-color: @main-bgc;
    &-header {
        &-menu {
            padding: 3rem 0;
            a {
                margin: 0 1rem;   
                color: @text-color_dark;
                font-size: 1.6rem;
                &:hover {
                    text-decoration: none;
                    color: @text-color_dark;
                }
                &:focus {
                    color: #fc557c;
                    border-bottom: 1px solid #ff4e2e;
                }
            }
        }
        &-contacts {
            padding: 2rem 0;
            a {
                margin-right: 2rem;
            color: @text-color_dark;
            font-size: 2.5rem;
            font-weight: 700;
            &:hover {
                text-decoration: none;
                color: @text-color_dark;
                 }
            }
        }
    }
    &-content {
        &-text {
            margin-top: 20rem;
            margin-bottom: 4.6rem;
            h1 {
                font-size: 7rem;
                color:@text-color_dark;
                font-weight: 700;
            }
            p {
                font-size: 2.5rem;
                color:@text-color_grey;
            }
        }
    }
}
// Work Section

.work {
    padding: 10rem 0;
    &-header {
        h2{
            .h2();
        }
    }
    &-content{
        margin: 9rem 0;
        &-block{   
            p{
                .p()
            }
        }
    }
}
// Portfolio Section

.portfolio {
    padding: 10rem 0;
    &-header {

        h2{
            .h2();
        }
    }
    &-content {
        margin: 9rem 0;
        &-block {
            p {
                .p()
            }
        }
    }
}
// Adaptive Section
.adaptive {
    background-color: @orange;
    &-header{
        padding: 8rem 4rem;
        h3 {
            color:white;
            font-size: 4.5rem;
            font-weight: 700;
        }
        p {
            color: white;
            font-size: 1.8rem;
        }
    }
}
// Contacts Section
.button {
    display: block;
    }

.contacts {
    padding: 8rem 0;
    
    &-menu {
        a {
            display: block;
            font-size: 1.8rem;
            color: @text-color_grey;
            &:nth-child(2) {
                margin-top: 1.5rem;
            }
            &:nth-child(3) {
                margin-top: 1.5rem;
            }
            &:hover {
                text-decoration: none;
                color: #fc557c ;
            }
        }
    }
    &-link {
        a {
            display: block;
            color: @text-color_dark;
            text-decoration: none;
            font-size: 2rem;
            &:nth-child(2) {
                margin-top: 3rem;
            }
            &:hover {
                color: @text-color_dark;
                text-decoration: none;
            }
        }
    }
    .social_links{
        &:nth-child(3) {
            margin-left: 1.5rem;
        }
        &:nth-child(4) {
            margin-left: 1.5rem;
        }
        &:nth-child(5) {
            margin-left: 1.5rem;
        }
    i {
        font-size: 2.2rem;
        margin-top: 2rem;
        color: @text-color_grey;
        }
        
    }
}

// Footer
footer {
    padding: 3.5rem;
    background-color: #31293c;
    font-size: 1.6rem;
    color: #fff;
}

@media screen and (max-width: 991px) {
    .main {
        &-header {
            &-menu {
                text-align: center;
            }
            &-contacts {
                text-align: center;
                a {
                    display: block;
                    margin-bottom: 5rem;
                }
            }
        }
        &-content {
            img {
                margin: 4rem 5rem;
                border: 3px solid #000;
            }
            button {
                margin: 0 20rem;
            }
            &-text {
                text-align: center;
            }
        }
    }
    .work {
        &-content {
            &-block {
                border: 1px solid#f53f4f;
                padding: 2.5rem;
                margin-top: 2.5rem;
                min-height: 24rem;
            }
        }

    }
    .portfolio {
        &-content {
            &-block {
                border: 3px solid @orange;
                margin-top: 3rem;
            }
        }
    }
    .contacts {
        &-menu {
            text-align: center;
            a {
                margin: 0 3rem;
                display: inline-block;
            }
        }
        &-link {
            margin: 3rem;
            text-align: center;
        }
        .social {
           .button {
                margin: auto;
            }
            text-align: center;
        }
     } 
}

@media(max-width: 500px) {
   
    .main {
        &-content {
            h1 {
                font-size: 4rem;
            }
            button{
                margin: 0;
            }
            .human-img {
                display: none;
            }
        }
    }
    .work {
        &-header {
            h2 {
                font-style: 3.5rem;
            }
        }
        &-btn {
            margin: 0;
            padding: 0;
        }
        &-content {
            &-block {
                padding: 2rem 0;
            }
        }
    }
    .portfolio {
        .portfolio-img {
            width: 90%;
        }
        &-header {
            h2 {
                font-style: 3.5rem;
            }
        }
    }
    .adaptive {
        &-header {
            text-align: center;
            margin: 0;
            h3 {
                font-style: 3.5rem;
            }
        }
    }
}
@media(max-width: 767px) {
    .main {
        &-content {
            img {
                border: none;
                margin: 0;
            }
        } 
    }
}
